.TH TWITCH 1 twitch\-1.0
.SH NAME
twitch \- check whos live on twitch
.SH SYNOPSIS
.B twitch
.RB [ \-etlf ]
.RB [ \-a
.IR name ]
.SH DESCRIPTION
.B twitch
is a small script that returns a list of streamers that are live at twitch.
.SH OPTIONS
.TP
.B \-e
open list in $EDITOR.
.TP
.B \-t
shows the top streamers.
.TP
.B \-l
shows list.
.TP
.B \-f
forces update.
.TP
.BI \-a " name"
adds name to the list.
.SH SEE ALSO
.IR dmenu (1),
.IR streamlink (1)
.IR mpv (1)
